.board {
  border: 1px solid black;
  display: inline-block;
  width: 240px;
}

td {
  border: 1px solid black;
  width: 100px;
  height: 15px;
}

.colors {
  position: absolute;
  display: inline-block;
  margin-left: 10px;
  border: 1px solid black;

  div {
    width: 50px;
    height: 50px;
  }
}

.submit {
  display: block;
  margin-top: 20px;
  padding: 10px 15px;
  border-radius: 3px;
  background-color: white;
}
